--Creating table with name Class
CREATE TABLE Class (Enrollment_No int PRIMARY KEY,
                          Student_Name varchar(20),
                          Section varchar(5),
                          Subject_Id varchar(20),
                          Marks int);
INSERT INTO  Class VALUES(1, 'Tim', 'A',1,70);
INSERT INTO  Class VALUES(2, 'Jim', 'A',2,75);
INSERT INTO  Class VALUES(3, 'Kim', 'B',3,65);
INSERT INTO  Class VALUES(4, 'Tom', 'B',4,77);
INSERT INTO  Class VALUES(5, 'John','C',5,60);
INSERT INTO  Class VALUES(6, 'Joe', 'C',1,82);
INSERT INTO  Class VALUES(7, 'James', 'B',2,76);
INSERT INTO  Class VALUES(8, 'Henry', 'C',5,68);
INSERT INTO  Class VALUES(9, 'Matt', 'B',3,71);
INSERT INTO  Class VALUES(10, 'Paul', 'A',4,79);

--To display all the values present in the table Class
SELECT * FROM Class;

--To display Number of students who have scored more than or equal to 75 
SELECT Section , COUNT(Section) AS No_of_candidates_greater_than_or_equal_to_75_marks
FROM Class WHERE Marks>=75 GROUP BY(Section);
